<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Outfit", sans-serif;
        font-size: 16px;
      }
      li {
        padding: 1%;
      }
      li::marker {
        color: hsl(14, 45%, 36%);
      }
      .heading {
        color: hsl(14, 45%, 36%);
        font-weight: 400;
        font-family: "Young Serif", serif;
      }

      span {
        font-weight: 700;
      }
      .result {
        color: hsl(14, 45%, 36%);
        margin-left: 15vw;
      }
      #table p:first-child {
        min-width: 100px;
      }
      #mobile {
        display: none;
      }
      #table div {
        max-height: 50px;
      }
      main {
        background-color: white;
      }
      body {
        background-color: hsl(30, 18%, 87%);
      }
      h1,
      p,
      div {
        padding: 1%;
      }
      @media (max-width: 768px) {
        body {
          background-color: transparent;
        }

        #mobile {
          display: block;
          width: 100vw;
        }
        #pc {
          display: none;
        }
      }
    </style>
  </head>
  <body
    class="flex-column justify-content-center align-items-center min-vh-100"
  >
    <header>
      <img id="mobile" src="./assets/images/image-omelette.jpeg" alt="image" />
    </header>

    <main
      class="my-5 container container-md-fluid p-5"
      style="border-radius: 25px"
    >
      <div class="d-flex flex-column justify-content-center align-items-center">
        <img
          id="pc"
          src="./assets/images/image-omelette.jpeg"
          alt="image"
          class="img-fluid"
          style="border-radius: 20px"
        />
      </div>
      <h1 class="heading" style="color: hsl(24, 5%, 18%)">
        Simple Omelette Recipe
      </h1>

      <p class="para">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>

      <div
        class="container"
        style="background-color: hsl(330, 100%, 98%); border-radius: 20px"
      >
        <h4 class="fw-bold" style="color: hsl(332, 51%, 32%)">
          Preparation time
        </h4>
        <ul>
          <li><span>Total: </span>Approximately 10 minutes</li>
          <li><span>Preparation: </span>5 minutes</li>
          <li><span>Cooking: </span>5 minutes</li>
        </ul>
      </div>
      <div>
        <h2 class="heading">Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>
      <hr />
      <div>
        <h2 class="heading">Instructions</h2>

        <ol>
          <li>
            <span>Beat the eggs: </span>In a bowl, beat the eggs with a pinch of
            salt and pepper until they are well mixed. You can add a tablespoon
            of water or milk for a fluffier texture.
          </li>
          <li>
            <span>Heat the pan: </span>Place a non-stick frying pan over medium
            heat and add butter or oil.
          </li>
          <li>
            <span>Cook the omelette: </span>Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li>
            <span>Add fillings (optional): </span>When the eggs begin to set at
            the edges but are still slightly runny in the middle, sprinkle your
            chosen fillings over one half of the omelette.
          </li>
          <li>
            <span>Fold and serve: </span>As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li>
            <span>Enjoy: </span>Serve hot, with additional salt and pepper if
            needed.
          </li>
        </ol>

        <hr />
      </div>
      <div>
        <h2 class="heading">Nutrition</h2>

        The table below shows nutritional values per serving without the
        additional fillings.
        <div id="table">
          <div class="d-flex container">
            <p>Calories</p>
            <span class="result">277kcal</span>
          </div>
          <hr />
          <div class="d-flex container">
            <p>Carbs</p>
            <span class="result">0g</span>
          </div>
          <hr />
          <div class="d-flex container">
            <p>Protein</p>
            <span class="result">20g</span>
          </div>
          <hr />
          <div class="d-flex container">
            <p>Fat</p>
            <span class="result">22g</span>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
